# GoldRush

./: .gitignore  README.md  pom.xml  project.config.json  settings.xml
frontend-weapp/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
frontend-weapp/custom-tab-bar/: index.js  index.wxml  index.wxss
frontend-weapp/pages/bounty/: create.js  create.json  create.wxml  create.wxss  detail.js  detail.json  detail.wxml  detail.wxss  index.js  index.json  index.wxml  index.wxss
frontend-weapp/pages/contracts/: create.js  create.json  create.wxml  create.wxss  detail.js  detail.json  detail.wxml  detail.wxss  list.js  list.json  list.wxml  list.wxss
frontend-weapp/pages/credit/: credit.js  credit.json  credit.wxml  credit.wxss  exchange.js  exchange.json  exchange.wxml  exchange.wxss
frontend-weapp/pages/dispute/: apply.js  apply.json  apply.wxml  apply.wxss  index.js  index.json  index.wxml  index.wxss
frontend-weapp/pages/hall/: list.js  list.json  list.wxml  list.wxss
frontend-weapp/pages/login/: login.js  login.wxml  login.wxss
frontend-weapp/pages/message/: detail.js  detail.wxml  detail.wxss  index.js  index.wxml  index.wxss
frontend-weapp/pages/profile/: accounts.js  accounts.wxml  accounts.wxss  edit.js  edit.wxml  edit.wxss  info.js  info.wxml  info.wxss  profile.js  profile.wxml  profile.wxss  vip.json  vip.wxml  vip.wxss
frontend-weapp/pages/ranking/: index.js  index.json  index.wxml  index.wxss
frontend-weapp/utils/: auth.js  request.js
new-front/: README.md  index.html
new-front/src/app/: routes.tsx
new-front/src/app/components/: BottomNav.tsx  ContractCard.tsx
new-front/src/app/pages/: Arbitration.tsx  ContractDetail.tsx  CreateContract.tsx  Home.tsx  Market.tsx  Profile.tsx  Ranking.tsx  TopUp.tsx
new-front/src/styles/: theme.css
plans/: backend-db-changes.md  new-front-style-mapping.md  restore_cancelled_contracts.md
src/main/java/net/coding/template/: GoldApplication.java
src/main/java/net/coding/template/configuration/: ApplicationConfig.java  MvcConfig.java  MyBatisPlusConfig.java  TokenInterceptor.java  WeChatPayConfig.java
src/main/java/net/coding/template/controller/: BountyController.java  ContractController.java  DisputeController.java  MessageController.java  PaymentController.java  UserController.java  VipController.java
src/main/java/net/coding/template/entity/dto/: ContractDetailDTO.java  CreditRankingDTO.java  CreditRankingItemDTO.java  CreditScoreDTO.java  UserProfileDTO.java  UserStatsDTO.java
src/main/java/net/coding/template/entity/dto/po/: Contract.java  ContractConfirm.java  CreditHistory.java  Dispute.java  PaymentOrder.java  User.java
src/main/java/net/coding/template/entity/enums/: ConfigGroup.java  ConfigType.java  ConfirmStatus.java  ContractPhase.java  ContractStatus.java  OrderType.java  PaymentStatus.java
src/main/java/net/coding/template/entity/po/: BountyClaim.java  BountyPost.java  Contract.java  ContractConfirm.java  CreditHistory.java  Dispute.java  MessageItem.java  MessageSession.java  MojinLedger.java  PaymentOrder.java  SystemConfig.java  User.java  UserGameAccount.java
src/main/java/net/coding/template/entity/request/: BountyCreateRequest.java  BountyListRequest.java  ContractAcceptRequest.java  ContractConfirmRequest.java  ContractCreateRequest.java  ContractFinishRequest.java  ContractListRequest.java  ContractSignRequest.java  CreditExchangeRequest.java  CreditScoreDTO.java  DeductRequest.java  DisputeApplyRequest.java  DisputeJudgeRequest.java  DisputeSubmitEvidenceRequest.java  FreezeRequest.java  LoginRequest.java  MessageSendRequest.java  PaymentNotifyRequest.java  PaymentRequest.java  UnfreezeRequest.java  UserGameAccountCreateRequest.java  UserGameAccountUpdateRequest.java  UserProfileDTO.java  UserProfileUpdateRequest.java
src/main/java/net/coding/template/entity/response/: BountyClaimResponse.java  BountyCreateResponse.java  BountyDetailResponse.java  BountyListResponse.java  CommonResponse.java  ContractConfirmResponse.java  ContractCreateResponse.java  ContractListResponse.java  ContractSignResponse.java  CreditExchangeResponse.java  DeductResponse.java  DisputeApplyResponse.java  DisputeJudgeResponse.java  DisputeSubmitResponse.java  FreezeResponse.java  MessageOpenSessionResponse.java  MessageSessionDetailResponse.java  MessageSessionListResponse.java  PaymentResponse.java  UnfreezeResponse.java  UserGameAccountResponse.java
src/main/java/net/coding/template/exception/: BusinessException.java
src/main/java/net/coding/template/handler/: GlobalExceptionHandler.java
src/main/java/net/coding/template/mapper/: BountyClaimMapper.java  BountyPostMapper.java  ContractConfirmMapper.java  ContractMapper.java  CreditHistoryMapper.java  DisputeMapper.java  MessageItemMapper.java  MessageSessionMapper.java  MojinLedgerMapper.java  PaymentOrderMapper.java  SystemConfigMapper.java  UserGameAccountMapper.java  UserMapper.java
src/main/java/net/coding/template/service/: BountyService.java  ContractService.java  DisputeService.java  MessageService.java  PaymentService.java  RedisService.java  SystemConfigService.java  UserGameAccountService.java  UserService.java  WeChatPayService.java  WeChatService.java
src/main/java/net/coding/template/task/: ContractTimeoutTask.java  PaymentTask.java
src/main/java/net/coding/template/util/: ContractNoGenerator.java  GameTypeUtil.java  OrderNoGenerator.java
src/main/resources/: application.yml
src/main/resources/db/: init.sql  support.sql  table.sql
src/main/resources/db/migration/: V1__init.sql  V2__add_bounty_tables.sql  V3__extend_message_module.sql
src/main/resources/db/migrations/: 20240224_add_callback_fields.sql  20240227_remove_game_fields.sql
