.container {
  padding: 30rpx;
  background-color: #f8f8f8;
  min-height: 100vh;
}

.form-group {
  background-color: #fff;
  border-radius: 15rpx;
  padding: 30rpx;
  margin-bottom: 30rpx;
}

.group-title {
  font-size: 30rpx;
  font-weight: bold;
  display: block;
  margin-bottom: 20rpx;
}

.input-field {
  background-color: #f8f8f8;
  border-radius: 10rpx;
  padding: 0 20rpx;
  width: 100%;
  box-sizing: border-box;
  font-size: 28rpx;
  height: 90rpx;
  line-height: 90rpx;
}

.textarea-field {
  background-color: #f8f8f8;
  border-radius: 10rpx;
  padding: 20rpx;
  width: 100%;
  box-sizing: border-box;
  font-size: 28rpx;
  height: 180rpx;
}

.picker-field {
  display: flex;
  align-items: center;
  color: #666;
}

.reminder-box {
  background-color: #fffbe6;
  border-radius: 15rpx;
  padding: 20rpx;
  display: flex;
  align-items: center;
  font-size: 24rpx;
  color: #c09e4a;
  margin-bottom: 40rpx;
}

.reminder-icon {
  margin-right: 15rpx;
  font-size: 32rpx;
}

.submit-btn {
  background-color: #FFC107;
  color: #333;
  font-weight: bold;
  font-size: 32rpx;
  border-radius: 15rpx;
}
