<view class="container">
  <view class="search-bar">
    <text class="search-icon">🔍</text>
    <input class="search-input" placeholder="搜索联系人或聊天记录" placeholder-class="search-placeholder" />
  </view>

  <view class="message-list">
    <block wx:for="{{messages}}" wx:key="id">
      <view class="message-item {{item.highlight ? 'highlight' : ''}}">
        <view class="avatar-wrapper">
          <image class="avatar" src="{{item.avatar}}" />
          <view wx:if="{{item.unread}}" class="unread-dot"></view>
        </view>
        <view class="message-content">
          <view class="content-header">
            <view class="name-wrapper">
              <text class="name">{{item.name}}</text>
              <text wx:if="{{item.tag}}" class="tag">({{item.tag}})</text>
            </view>
            <text class="time {{item.highlight ? 'highlight-time' : ''}}">{{item.time}}</text>
          </view>
          <view class="last-message">
            <text>{{item.lastMessage}}</text>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>
